// eslint-disable-next-line no-unused-vars
const clazz = [
  'btn-sm',
  'btn-lg',
  'btn-primary',
  'btn-secondary',
  'btn-success',
  'btn-danger',
  'btn-warning',
  'btn-info',
  'btn-light',
  'btn-dark',
  'btn-link',
  'btn-outline-primary',
  'btn-outline-secondary',
  'btn-outline-success',
  'btn-outline-danger',
  'btn-outline-warning',
  'btn-outline-info',
  'btn-outline-light',
  'btn-outline-dark',
];
