// eslint-disable-next-line no-unused-vars
const clazz = [
  'bg-primary',
  'bg-secondary',
  'bg-success',
  'bg-danger',
  'bg-warning',
  'bg-info',
  'bg-light',
  'bg-dark',
  'bg-white',
  'bg-transparent',
  'bg-gradient-primary',
  'bg-gradient-secondary',
  'bg-gradient-success',
  'bg-gradient-danger',
  'bg-gradient-warning',
  'bg-gradient-info',
  'bg-gradient-light',
  'bg-gradient-dark',
  'navbar-dark',
  'navbar-light',
  'navbar-expand-sm',
  'navbar-expand-md',
  'navbar-expand-lg',
  'navbar-expand-xl',
];
